# TrishalinPillay2022

./: README.md  pom.xml
src/test/java/FeatureFiles/: HP.feature  SampleApp.feature  TextInput.feature
src/test/java/PageObjects/: HP_Objects.java  PlayGroundLandingPageObjects.java  SampleAppPageObjects.java  TextInputPageObjects.java
src/test/java/base/: WebBaseExecution.java
src/test/java/resources/: execution.properties
src/test/java/runner/: WebRunner.java
src/test/java/stepdefinitions/: AppTesting.java  HomePageSteps.java  LandingPageSteps.java  SampleAppPageSteps.java  TextInputPageSteps.java  WebHooks.java
